⚠️ KRİTİK: FIREBASE CONSOLE'DA RULES AYARLA!

1. Firebase Console'a GİT:
   https://console.firebase.google.com/

2. Proje seç: "logisticspro-f044a"

3. Sol menüden "Realtime Database" seç

4. "Rules" sekmesine tıkla

5. HEPSI SİL ve BU KURALARI YAPIŞT:

{
  "rules": {
    "users": {
      "$uid": {
        ".read": "$uid === auth.uid || root.child('admins').child(auth.uid).child('isAdmin').val() === true",
        ".write": "$uid === auth.uid || root.child('admins').child(auth.uid).child('isAdmin').val() === true",
        "profile": {
          ".read": true,
          ".write": "$uid === auth.uid || root.child('admins').child(auth.uid).child('isAdmin').val() === true"
        },
        "companies": {
          ".read": "$uid === auth.uid",
          ".write": "$uid === auth.uid"
        },
        "carriers": {
          ".read": "$uid === auth.uid",
          ".write": "$uid === auth.uid"
        },
        "jobs": {
          ".read": "$uid === auth.uid",
          ".write": "$uid === auth.uid"
        },
        "completedJobs": {
          ".read": "$uid === auth.uid",
          ".write": "$uid === auth.uid"
        },
        "ibans": {
          ".read": "$uid === auth.uid",
          ".write": "$uid === auth.uid"
        }
      }
    },
    "admins": {
      "$uid": {
        ".read": "$uid === auth.uid",
        ".write": "root.child('admins').child(auth.uid).child('isAdmin').val() === true"
      }
    },
    ".read": false,
    ".write": false
  }
}

6. "Publish" butonuna tıkla

7. Onay ver

8. BAŞARILI mesajı çıkacak

9. Uygulamayı yenile (refresh)

10. Test et:
    - Yeni user signup
    - Admin Dashboard → "Beklemede" sekmesi
    - test099@example.com GÖRÜLMELI
